ManifestFileVersion: 0
CRC: 1717527748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8101c61819bf7d02e4f029951dd3b69f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6aad8254aada7788d906eb421fd9cf99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 477a703252d5e664493f19a93f18a5f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5f3d8f10569a03438a83e1dd0fae2fb, type: 3}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Heros/juggment.prefab
Dependencies: []
