ManifestFileVersion: 0
CRC: 3883464382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71fdbd567f8f4eeae85ee83c355f34e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78ae961592c5bba5cf9aff76b5bac7ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Views/Start.prefab
Dependencies:
- D:/FZHGame/FZHClient/AssetBundles/StandaloneWindows/newbundle
