ManifestFileVersion: 0
CRC: 731732030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7aaf6c3f3a9f9b17e8b1036994e20ddf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 569f8925c25d1be85e5f2d3c0e1a7a8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildRes/Views/CommonNoButton.prefab
Dependencies:
- D:/FZHGame/FZHClient/AssetBundles/StandaloneWindows/newbundle
